{
  "name": "villa-velha",
  "version": "1.0.0",
  "description": "Villa Velha Restaurant Booking System",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^2.0.0",
    "resend": "^3.2.0"
  }
}
